@import url(variables.css);
@import url(general.css);

section {
  max-width: var(--max-width);
  margin-top: 4rem;
}

section.header {
  display: flex;
  gap: 4rem;
  align-items: center;

  h1 {
    font-size: var(--h1-size);
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  img {
    width: min(30vw, 500px);
    border-radius: var(--border-radius);
  }
}

section.data-access {
  margin-top: 6rem;
  display: flex;
  align-items: center;

  .wrapper {
    flex-basis: 50%;
  }

  .wrapper:not(:has(img)) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .wrapper:has(img) {
    display: flex;
    justify-content: center;
  }

  img {
    width: 10vw;
  }
}


section.offers {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;

  h2 {
    text-align: center;
  }

  .wrapper {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  .wrapper .card {
    width: calc(25%-0.5rem);
    display: flex;
    padding: 1.5vw;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 25%;
    background-color: var(--background-elevated);
    border-radius: var(--border-radius);
    border: 1px solid var(--secondary);
  }

  .card img {
    height: 100px;
    padding: 0 1rem;
  }
}

section.contact {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: center;

  h2,
  p {
    text-align: center;
  }
}

@media (width < 876px) {
  section.offers {
    .wrapper {
      flex-wrap: wrap;
    }

    .wrapper .card {
      flex-basis: 45%;
      padding: 1.5rem;
    }
  }
}

@media (width < 600px) {

  section.offers {
    &>div {
      flex-basis: 90%;
    }

    .benefits img {
      height: 100px;
    }

    .wrapper .card {
      flex-basis: 90%;
    }
  }
}