@import url(variables.css);
@import url(general.css);
@import url(general-responsive.css);

section {
  max-width: var(--max-width);
  margin-top: 6rem;
}

section.header {
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  h1 {
    font-size: clamp(1.5rem, 2vw, 3rem);
    ;
    /* color: var(--primary); */
  }


  img {
    width: min(40vw, 550px);
    aspect-ratio: 4/2;
    object-fit: cover;
    border-radius: var(--border-radius);
  }

  .wrapper:first-child {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

section.benefits {
  h2 {
    text-align: center;
    /* position: sticky;
    top: 7rem;
    padding: 1rem;
    backdrop-filter: blur(16px);
    background-color: var(--background-transparent); */
  }
}

.benefits .wrapper {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.benefits .benefits__wrapper {
  flex-basis: calc(50% - 1rem);
}

/* Collapsibles css */
.benefits__wrapper h3 {
  margin-bottom: 0.5rem;
}

.benefits__wrapper a {
  color: var(--primary);

  &:hover {
    color: var(--primary-hover);
  }

  &:active {
    color: var(--primary-active);
  }
}

.benefits .benefits__wrapper {
  background-color: var(--background-elevated);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  transition: background-color 150ms ease;
  cursor: pointer;
  height: fit-content;
}

.benefits .benefits__wrapper:hover {
  background-color: var(--secondary-hover);
}

.collapsible {
  overflow: hidden;
  max-height: 0;
}

.active {
  max-height: fit-content;
}

.collapsible>ul {
  max-height: 0;
  margin-top: 1rem;
  transition: max-height 200ms ease;
}

.collapsible ul {
  margin-left: 2rem;
}

.active ul {
  max-height: fit-content;
}

section.solutions {
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-elevated);
    padding: 2rem;
    gap: 2rem;
    border-radius: var(--border-radius);
  }

  .card>* {
    width: 50%;
  }

  ul {
    margin-left: 1rem;
    line-height: 2.2;
  }
}

section.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  h2,
  p {
    text-align: center;
  }
}

@media (width < 876px) {
  section.header {
    flex-direction: column;

    img {
      width: 85vw;
    }
  }

  section.solutions {
    .card {
      flex-direction: column;
    }

    .card>* {
      width: 100%;
    }
  }
}

@media (width < 600px) {
  section.header {

    img {
      width: 100%;
    }
  }

  section.benefits {
    h2 {
      top: 5rem;
    }
  }
}