@import url(variables.css);
@import url(general.css);
@import url(general-responsive.css);

section:not(.companies) {
  max-width: var(--max-width);
  margin: 0 auto;
}

.tagline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 3rem;
}

.tagline figure {
  width: fit-content;
  width: 40%;
}

.tagline img {
  width: 100%;
  border-radius: var(--border-radius);
}

.tagline h1 {
  font-size: var(--h1-size);
  color: var(--primary);
}

.tagline__text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.companies {
  margin-top: 6rem;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  overflow: hidden;
}

.companies h2 {
  font-size: 1.7rem;
}

.scroll-container {
  display: flex;
  gap: 50px;
  width: 100%;
}

.scroll-container[data-animated=true] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg,
      transparent,
      white 15%,
      white 75%,
      transparent);
  mask: linear-gradient(90deg,
      transparent,
      white 15%,
      white 75%,
      transparent);
}

.scroll-container[data-animated=true] #company-logos {
  flex-wrap: nowrap;
  animation: 100s scroll linear infinite reverse;
  width: max-content;
}

#company-logos {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.company-logo {
  height: 40px;
}

section.solution {
  margin-top: 6rem;
}

.solution h2 {
  text-align: center;
  font-size: 1.7rem;
}

.solution__wrapper h3 {
  margin-bottom: 0.5rem;
}

.solution__wrapper a {
  color: var(--primary);

  &:hover {
    color: var(--primary-hover);
  }

  &:active {
    color: var(--primary-active);
  }
}

.solution .solution__wrapper {
  margin-top: 1.5rem;
  background-color: var(--background-elevated);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  transition: background-color 150ms ease;
  cursor: pointer;
}

.solution .solution__wrapper:hover {
  background-color: var(--secondary-hover);
}

.collapsible {
  overflow: hidden;
  max-height: 0;
}

.collapsible.active {
  max-height: fit-content;
}

.collapsible>ul {
  max-height: 0;
  margin-top: 1rem;
  transition: max-height 200ms ease;
}

.collapsible ul {
  margin-left: 2rem;
}

.active ul {
  max-height: fit-content;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 25px));
    /* 25 px => half of gap*/
  }
}


section.contact {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    text-align: center;
    font-size: 1.7rem;
  }

  p {
    margin-top: 1rem;
  }

  a {
    color: var(--primary);

    &:hover {
      color: var(--primary-hover);
    }
  }

  .benefits {
    display: flex;
    width: 100%;
    margin-top: 2rem;
    gap: 1rem;
  }

  .benefits img {
    width: 150px;
    height: 150px;
    padding: 0 1rem;
  }

  .benefits>div {
    border: 1px solid var(--secondary);
    padding: 2vw;
    background-color: var(--background-elevated);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    width: 25%;
  }

  .benefits h4 {
    text-align: center;
    margin-top: 1rem;
  }

  button {
    margin-top: 2rem;
  }
}

section.articles {
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  h2 {
    text-align: center;
  }

  .wrapper {
    display: flex;
    gap: 1rem;
  }

  .wrapper .article {
    flex-basis: 0;
  }

  .article {
    flex-grow: 1;
    padding: 1.5rem;
    /* background-color: var(--background-elevated); */
    border: 1px solid var(--secondary-hover);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 25%;
  }

  .article-link {
    width: fit-content;
  }

  .article .date {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
  }

  .article .calendar-img {
    width: 1rem;
  }
}


@media (width < 876px) {
  .tagline {
    flex-direction: column;
    gap: 2rem;
  }

  .tagline>* {
    width: 80%;
  }

  .tagline figure {
    width: 80%;
  }

  .benefits {
    flex-wrap: wrap;
  }

  .benefits>div {
    flex-basis: 45%;
  }

  section.articles {
    .wrapper {
      flex-wrap: wrap;
    }

    .wrapper .article {
      flex-basis: 40%;
    }
  }
}

@media (width < 600px) {
  main {
    margin: 5rem auto 2rem auto;
  }

  .companies {
    margin-top: 5rem;
  }

  .companies h2 {
    font-size: 1.2rem;
    text-align: center;
    max-width: var(--max-width);
  }

  .benefits>div {
    flex-basis: 90%;
  }

  .benefits img {
    width: 100px;
    height: 100px;
  }

  section.articles {
    .wrapper .article {
      padding: 1rem;
      flex-basis: 90%;
    }
  }
}