<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scada Prima Cipta</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="img/logo-white.png" type="image/x-icon">
  <script defer src="js/main.js"></script>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="img/logo-svg.svg" alt="scada prima cipta" height="64px">
      <h2>Scada Prima Cipta</h2>
    </div>
    <ul class="links">
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <main>
    <section class="tagline">
      <div class="tagline__text">
        <h1>Integration For Your <br><span class="tag">Best Solution</span></h1>
        <p>
          PT. Scada Prima Cipta provides industrial automation and SCADA solutions provider with over 20 years of
          experience, offering system integration, information communication technology, maintenance, and reliability.
        </p>
        <button>Contact Us</button>
      </div>
      <figure>
        <img src="img/systemintegration-cropped.jpg" alt="System Integration">
      </figure>
    </section>
    <section class="companies">
      <h2>Trusted By Companies Across The Industry</h2>
      <figure id="company-logos">
        <img src="img/comp" alt="">
      </figure>
    </section>
  </main>
  <footer>
    <p><b class="bold">Copyright &copy; 2024 PT. SCADA PRIMA CIPTA</b></p>
    <p>THIS WEBSITE IS FOR <span>EDUCATIONAL PURPOSES</span> ONLY.</p>
  </footer>
</body>

</html>