@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary: #9CB5E2;
  --secondary: #3B2F65;
  --accent: #AAC030;
  --red: FA4141;
  --background: #060A0E;
  --text: #E7ECF4;

  --text-hover: hsl(217, 37%, 85%);
  --primary-hover: hsl(219, 55%, 65%);
  --primary-box-shadow: hsla(219, 55%, 60%, 0.4);
  --secondary-hover: hsl(253, 36%, 18%);

  --border-radius: 5px;
  --montserrat: "Montserrat", system-ui;
  --inter: "Inter", system-ui;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--inter);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--montserrat);
  letter-spacing: 1.5px;
  line-height: 1.3;
}

body {
  background-color: var(--background);
  color: var(--text);
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  font-weight: 300;
  line-height: 1.8;
}

main {
  flex-grow: 1;
  margin: 10rem 320px 2rem 320px;
}

nav {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 320px;
  backdrop-filter: blur(16px) saturate(50%) brightness(70%);
  border-bottom: 1px solid var(--secondary-hover);
}

.bold {
  font-weight: 700;
}

nav .logo {
  display: flex;
  gap: 2rem;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  align-items: center;
}

nav ul a {
  text-decoration: none;
  color: var(--text);
  transition: 200ms box-shadow;
}

nav a:hover {
  color: var(--text-hover);
}

nav a:active {
  color: var(--primary-box-shadow);
}

.logo h2 {
  color: var(--primary);
}

.tagline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.tagline figure {
  width: fit-content;
  width: 40%;
}

.tagline img {
  width: 100%;
  border-radius: var(--border-radius);
}

.tagline h1 {
  font-size: 3rem;
  color: var(--primary);
}

.tagline__text span {
  background: linear-gradient(to right, var(--primary), var(--accent));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tagline__text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


.tagline__text button {
  padding: .7rem 2rem;
  width: fit-content;
  font-size: 1rem;
  font-family: var(--montserrat);
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--primary);
  color: var(--background);
  cursor: pointer;
  transition: 150ms ease-out;
}

.tagline__text button:hover {
  background-color: var(--primary-hover);
  box-shadow: 0 0 50px var(--primary-box-shadow);
}

.companies {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

#company-logos {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  width: 80%;
  justify-content: space-between;

}

footer {
  border-top: 1px solid var(--secondary-hover);
  text-align: center;
  padding: 2rem;
}

footer p:first-child {
  margin-bottom: 1rem;
}

footer span {
  color: var(--accent);
}