@media (prefers-color-scheme: light) {
  :root {
    --text: hsl(60, 59%, 7%);
    --background: hsl(65, 65%, 97%);
    --primary: hsl(61, 59%, 55%);
    --secondary: hsl(139, 60%, 75%);
    --accent: hsl(162, 59%, 62%);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: hsl(60, 60%, 93%);
    --background: hsl(66, 63%, 3%);
    --primary: hsl(61, 59%, 45%);
    --secondary: hsl(139, 61%, 25%);
    --accent: hsl(162, 59%, 38%);
  }
}


@media (prefers-color-scheme: light) {
  :root {
    --text: hsl(180, 33%, 8%);
    --background: hsl(180, 33%, 98%);
    --primary: hsl(179, 33%, 54%);
    --secondary: hsl(5, 32%, 73%);
    --accent: hsl(68, 32%, 61%);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: hsl(180, 32%, 92%);
    --background: hsl(180, 40%, 2%);
    --primary: hsl(179, 33%, 46%);
    --secondary: hsl(4, 32%, 27%);
    --accent: hsl(68, 32%, 39%);
  }
}


@media (prefers-color-scheme: light) {
  :root {
    --text: hsl(110, 50%, 5%);
    --background: hsl(120, 40%, 98%);
    --primary: hsl(114, 46%, 53%);
    --secondary: hsl(153, 47%, 71%);
    --accent: hsl(170, 46%, 64%);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: hsl(111, 52%, 95%);
    --background: hsl(120, 40%, 2%);
    --primary: hsl(114, 46%, 47%);
    --secondary: hsl(153, 47%, 29%);
    --accent: hsl(170, 46%, 36%);
  }
}


@media (prefers-color-scheme: light) {
  :root {
    --text: hsl(100, 52%, 6%);
    --background: hsl(100, 53%, 97%);
    --primary: hsl(94, 52%, 53%);
    --secondary: hsl(140, 52%, 72%);
    --accent: hsl(154, 52%, 63%);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: hsl(101, 53%, 94%);
    --background: hsl(105, 50%, 3%);
    --primary: hsl(94, 52%, 47%);
    --secondary: hsl(140, 52%, 28%);
    --accent: hsl(154, 52%, 37%);
  }
}


@media (prefers-color-scheme: light) {
  :root {
    --text: hsl(217, 37%, 7%);
    --background: hsl(214, 37%, 96%);
    --primary: hsl(218, 34%, 28%);
    --secondary: hsl(254, 37%, 71%);
    --accent: hsl(69, 60%, 53%);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: hsl(217, 37%, 93%);
    --background: hsl(210, 40%, 4%);
    --primary: hsl(218, 34%, 72%);
    --secondary: hsl(253, 36%, 29%);
    --accent: hsl(69, 60%, 47%);
  }
}


@media (prefers-color-scheme: light) {
  :root {
    --text: #0b1018;
    --background: #f2f5f9;
    --primary: #2f415f;
    --secondary: #a79ad1;
    --accent: #bacf40;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #e7ecf4;
    --background: #060a0e;
    --primary: #9fb1d0;
    --secondary: #3b2f65;
    --accent: #aac030;
  }
}